/* RESET  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}
/* Common  */
body {
    font-family: Arial, Helvetica, sans-serif;
}
.app-wrapper {
    width: 100%;
    height: 100vh;
}

/* Header  */
header {
    height: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

/* Logo  */
.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header .img-container {
    max-width: 80px;
}

h1 {
    margin: 0 10px;
    font-size: 35px;
}

/* Settings  */
button {
    padding: 0 20px;
}

select {
    padding-right: 20px;
}

/* ------------------ */

/* Main  */
main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc( 100vh - 200px );
    background-color: #7fffd4;
}

#grid {
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}


.cell.active span {
    background-color: lightblue;
}